<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="main">
        <h1>ABOUT US</h1>
        <p>
            Thank you for chosing The application!
            we are dynotes mobile technology LTD. the premier
            mobile software developers. we have made several apps
            for android and iphone.
        </p>
        <br><br>
        <p>
            if you have any questions, suggestions or comments, feel free 
            to send us an emaill!
        </p>
        <div class="flex">
            <button>
                Email Us
            </button>
            <button>
                FAQ
            </button>
            <button>
                Other Apps
            </button>
        </div>
    </div>
    
</body>
</html>