<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact">
        <img src="image/myimage.jpg" alt="avatar" class="myimg">
 <h1>FAHAD KAMRAN</h1> 
 <img src="image/call.png" alt="" srcset="" class="icon">
 <p>03462809691</p>
 <p>03092352196</p>
 <img src="image/maill.png" alt="" srcset="" class="icon">
 <p>fahadcs512@gmail.com</p>
 <img src="image/address.png" alt="" srcset="" class="icon">
 <p>Orangi Town, Karachi</p>
 <img src="image/edu.png" alt="" srcset="" class="icon">
 <p>FEDERAL URDU UNIVERSITY</p>
    </div>
</body>
</html>