*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #0080ff;
}
input{
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: solid;
    border-bottom-color: white;
}
input:focus{
    outline: none;
}
.intro{
    height: 200px;
    text-align: center;
}
.name{
    width: 40%;
    height: 60px;
    color: white;
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
}
::placeholder{
    color: white;
}
button{
    padding: 10px 20px;
    background-color: #c02f1d;
    margin-top: 20px;
    font-weight: lighter;
    color: white;
    text-decoration: none; 
}
.quiz{
    width: 94%;
    margin-top: 3%;
    margin-left: 3%;
    text-align: center;
   border: 3px solid #c02f1d;
   border-radius: 30px;
   font-weight: bold;
   padding: 20px 0px;
   display: none;
}
.quiz h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
#showresult{
    display: none;
}

.result{
    width: 94%;
    margin-left: 3%;
    height: 100vh;
    border: 3px solid #c02f1d;
    border-radius: 30px;
    text-align: center;
    display: none;
}
.good{
    height: 100vh;
    padding-top: 40px;
}
.trophy{
    width: 40%;
    height: 50vh;
}
.bad{
    height: 50vh;
}