<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZZ_INFO</title>
    <link rel="stylesheet" href="quizinfo.css">
    
</head>
<body>
    <div class="intro" id="intro">
        <input type="text" placeholder="Enter Your Name" class="name" id="getname" maxlength="19" required/>
        <br>
        <button onclick="start()">START QUIZZ</button>
    </div>
    <!-- questio # 1 -->
 <div class="quiz" id="q1">
     <h1>QUESTION # 1</h1>
<h2>مخلوق کی روزی اور بارش کا برسانا کس فرشتہ کی ذمہ داری ہے؟</h2>
حضرت میکائیل  <input type="radio" name="q1" id="q1-1"><br><br>  <!--right -->
حضرت جبرائیلؑ  <input type="radio" name="q1" id="q1-2"><br><br>
حضرت عزرائیلؑ  <input type="radio" name="q1" id="q1-3"><br><br>
حضرت اسرافیلؑ  <input type="radio" name="q1" id="q1-4"><br><br>
<button onclick="q1()" id="bq1">SUBMIT</button>
 </div>

  <!-- questio #2  -->
  <div class="quiz" id="q2">
    <h1>QUESTION # 2 </h1>
<h2> توریت کس پیغمبر ؑ پر نازل ہوئی؟</h2>
  حضرت سلیمان    <input type="radio" name="q2" id="q2-1"><br><br>
    حضرت داؤد    <input type="radio" name="q2" id="q2-2"><br><br>
 حضرت ابراہیم    <input type="radio" name="q2" id="q2-3"><br><br>
    حضرت موسی    <input type="radio" name="q2" id="q2-4"><br><br> <!--right -->
<button onclick="q2()" id="bq2">SUBMIT</button>
</div>


  <!-- questio # 3 -->
  <div class="quiz" id="q3">
    <h1>QUESTION # 3</h1>
<h2>اللہ تعالیٰ کی مخلوق " فرشتے" کس سے پیدا کئے گئے؟</h2>
نور سے   <input type="radio" name="q3" id="q3-1"><br><br>  <!--right -->
سونے سے  <input type="radio" name="q3" id="q3-2"><br><br>
آگ سے    <input type="radio" name="q3" id="q3-3"><br><br>
مٹی سے   <input type="radio" name="q3" id="q3-4"><br><br>
<button onclick="q3()" id="bq3">SUBMIT</button>
</div>


  <!-- questio #  4-->
  <div class="quiz" id="q4">
    <h1>QUESTION # 4</h1>
<h2>اللہ کو ایک ماننا اور حضرت محمد ؐ کو آخری نبی تسلیم کرنا نماز پڑھنا زکوٰۃ دینا روزے رکھنا پانچواں رکن اسلام کون سا ہے؟</h2>
اللہ پر ایمان لانا     <input type="radio" name="q4" id="q4-1"><br><br>
قیامت پر ایمان رکھنا  <input type="radio" name="q4" id="q4-2"><br><br>
حج کرنا                <input type="radio" name="q4" id="q4-3"><br><br>   <!--right -->
جہاد کرنا              <input type="radio" name="q4" id="q4-4"><br><br>
<button onclick="q4()" id="bq4">SUBMIT</button>
</div>



  <!-- questio #  5-->
  <div class="quiz" id="q5">
    <h1>QUESTION # 5</h1>
<h2>زبور کس پیغمبر ؑ پر نازل ہوئی؟</h2>
حضرت اسحاق <input type="radio" name="q5" id="q5-1"><br><br>
حضرت عیسیٰؑ  <input type="radio" name="q5" id="q5-2"><br><br>
حضرت داؤد  <input type="radio" name="q5" id="q5-3"><br><br>   <!--right -->
حضرت موسیٰ  <input type="radio" name="q5" id="q5-4"><br><br>
<button onclick="q5()" id="bq5">SUBMIT</button>
</div>


  <!-- questio #  6-->
  <div class="quiz" id="q6">
    <h1>QUESTION # 6</h1>
<h2> مشہور فرشتوں کی تعداد کتنی ہے؟</h2>
 6 <input type="radio" name="q6" id="q6-1"><br><br>
 5 <input type="radio" name="q6" id="q6-2"><br><br>
 4 <input type="radio" name="q6" id="q6-3"><br><br>    <!--right -->
 3 <input type="radio" name="q6" id="q6-4"><br><br>
<button onclick="q6()" id="bq6">SUBMIT</button>
</div>



  <!-- questio # 7 -->
  <div class="quiz" id="q7">
    <h1>QUESTION # 7</h1>
<h2> اسلام کے بنیادی ارکان کتنے ہیں؟</h2>
 6 <input type="radio" name="q7" id="q7-1"><br><br>
 5 <input type="radio" name="q7" id="q7-2"><br><br>   <!--right -->
 4 <input type="radio" name="q7" id="q7-3"><br><br>
 7 <input type="radio" name="q7" id="q7-4"><br><br>
<button onclick="q7()" id="bq7">SUBMIT</button>
</div>






  <!-- questio #  8-->
  <div class="quiz" id="q8">
    <h1>QUESTION # 8</h1>
<h2>کتنے سال کی عمر میں حضور ؐ پر غارِ حرامیں وحی نازل ہوئی؟</h2>
 50 <input type="radio" name="q8" id="q8-1"><br><br>
 45 <input type="radio" name="q8" id="q8-2"><br><br>
 25 <input type="radio" name="q8" id="q8-3"><br><br>
 40 <input type="radio" name="q8" id="q8-4"><br><br>   <!--right -->
<button onclick="q8()" id="bq8">SUBMIT</button>
</div>





  <!-- questio #  9-->
  <div class="quiz" id="q9">
    <h1>QUESTION # 9</h1>
<h2>قرآن مجیدکی کس آیت کو سردارالآیت کہتے ہیں؟</h2>
کوئی بھی نہیں <input type="radio" name="q9" id="q9-1"><br><br>
آیت الکرسی    <input type="radio" name="q9" id="q9-2"><br><br>   <!--right -->
آیت یسن       <input type="radio" name="q9" id="q9-3"><br><br>
آیت فاتحہ     <input type="radio" name="q9" id="q9-4"><br><br>
<button onclick="q9()" id="bq9">SUBMIT</button>
</div>



  <!-- questio # 10 -->
  <div class="quiz" id="q10">
    <h1>QUESTION # 10</h1>
<h2>حضور ؐ نے کتنے برس کی عمر میں چالیس سالہ حضرت خدیجہؓ سے نکاح کیا؟</h2>
35 Year <input type="radio" name="q10" id="q10-1"><br><br>
30 Year <input type="radio" name="q10" id="q10-2"><br><br>
40 Year <input type="radio" name="q10" id="q10-3"><br><br>
25 Year  <input type="radio" name="q10" id="q10-4"><br><br>    <!--right -->
<button onclick="q10()" id="bq10">SUBMIT</button>
<button onclick="result()" id="showresult">RESULT</button>

</div>


<div class="result" id="result">
  <div class="good" id="good">
<h1>CONGRATULATION</h1>
<h1 id="nameprint"></h1>
<img src="image/trophy.png" alt="trophy" class="trophy">
  </div>
  <!-- <div class="bad" id="bad">
<h1>SORRY TRY AGAIN</h1>
<img src="image/trophy.png" alt="">
  </div> -->
</div>









</body>
<script src="app.js"></script>
</html>